<?php

return [
    'online'        => 'Online',
    'login'         => 'Login',
    'logout'        => 'Logout',
    'setting'       => 'Ustawienia',
    'name'          => 'Nazwa',
    'username'      => 'Użytkownik',
    'password'      => 'Hasło',
    'password_confirmation' => 'Powtórz hasło',
    'remember_me'   => 'Zapamiętaj mnie',
    'user_setting'  => 'Ustawienia użytkownika',
    'avatar'        => 'Avatar',

    'list'          => 'Lista',
    'new'           => 'Nowy',
    'create'        => 'Utwórz',
    'delete'        => 'Usuń',
    'remove'        => 'Usuń',
    'edit'          => 'Edytuj',
    'view'          => 'Podgląd',
    'reset'         => 'Resetuj',
    'export'        => 'Eksportuj',
    'batch_delete'  => 'Batch delete',
    'save'          => 'Zapisz',
    'refresh'       => 'Odśwież',
    'order'         => 'Sortuj',
    'expand'        => 'Rozwiń',
    'collapse'      => 'Schowaj',
    'filter'        => 'Filtr',
    'close'         => 'Zamknij',
    'show'          => 'Pokaż',
    'items'         => 'element',
    'entries'       => 'wpisy',
    'captcha'       => 'Token',
    
    'action'           => 'Akcja',
    'title'            => 'Tytuł',
    'description'      => 'Opis',
    'back'             => 'Wstecz',
    'back_to_list'     => 'Cofnij do listy',
    'submit'           => 'Wyślij',
    'menu'             => 'Menu',
    'input'            => 'Input',
    'succeeded'        => 'Sukces',
    'failed'           => 'błąd',
    'delete_confirm'   => 'Czy na pewno chcesz usunąć element ?',
    'delete_succeeded' => 'Element został usunięty !',
    'delete_failed'    => 'Kasowanie się nie powiodło !',
    'update_succeeded' => 'Rekord został zmieniony !',
    'save_succeeded'   => 'Zapis wykonano z powodzeniem !',
    'refresh_succeeded'=> 'Odświeżone !',
    'login_successful' => 'Zalogowano',

    'choose'        => 'Zamień',
    'choose_file'   => 'Zamień plik',
    'choose_image'  => 'Zamień obrazek',

    'more'          => 'Więcej',
    'deny'          => 'Brak dostępu',

    'administrator' => 'Administrator',
    'roles'         => 'Role',
    'permissions'   => 'Zabespieczenia',
    'slug'          => 'adres',

    'created_at'    => 'Created At',
    'updated_at'    => 'Updated At',

    'alert'         => 'Alarm',

    'parent_id'     => 'Parent',
    'icon'          => 'Icona',
    'uri'           => 'URI',

    'operation_log'       => 'Log operacji',
    'parent_select_error' => 'Parent select error',
    
    'pagination'    => [
        'range'  => 'Wyżwietlono :first do :last wszystkich :total',
    ],
];
