<?php

return [
    'online'                => 'Online',
    'login'                 => 'Login',
    'logout'                => 'Logout',
    'setting'               => 'Ustawienia',
    'name'                  => 'Nazwa',
    'username'              => 'Użytkownik',
    'password'              => 'Hasło',
    'password_confirmation' => 'Powtórz hasło',
    'remember_me'           => 'Zapamiętaj mnie',
    'user_setting'          => 'Ustawienia użytkownika',
    'avatar'                => 'Avatar',

    'list'          => 'Lista',
    'new'           => 'Nowy',
    'create'        => 'Utwórz',
    'delete'        => 'Usuń',
    'remove'        => 'Usuń',
    'edit'          => 'Edytuj',
    'view'          => 'Zobacz',
    'reset'         => 'Resetuj',
    'export'        => 'Eksportuj',
    'batch_delete'  => 'Usuń wsadowo',
    'save'          => 'Zapisz',
    'refresh'       => 'Odśwież',
    'order'         => 'Sortuj',
    'expand'        => 'Rozwiń',
    'collapse'      => 'Zwiń',
    'filter'        => 'Filtruj',
    'close'         => 'Zamknij',
    'show'          => 'Wyświetl',
    'items'         => 'element',
    'entries'       => 'wpisy',
    'captcha'       => 'Captcha',

    'action'           => 'Akcja',
    'title'            => 'Tytuł',
    'description'      => 'Opis',
    'back'             => 'Wróć',
    'back_to_list'     => 'Wróć do listy',
    'submit'           => 'Wyślij',
    'menu'             => 'Menu',
    'input'            => 'Pole',
    'succeeded'        => 'Sukces',
    'failed'           => 'Błąd',
    'delete_confirm'   => 'Czy na pewno chcesz usunąć?',
    'delete_succeeded' => 'Pomyślnie usunięto!',
    'delete_failed'    => 'Usuwawnie nie powiodło się!',
    'update_succeeded' => 'Pomyślnie zmieniono!',
    'save_succeeded'   => 'Pomyślnie zapisano!',
    'refresh_succeeded'=> 'Pomyślnie odświeżono!',
    'login_successful' => 'Pomyślnie zalogowano',

    'choose'        => 'Wybierz',
    'choose_file'   => 'Wybierz plik',
    'choose_image'  => 'Wybierz obraz',

    'more'          => 'Więcej',
    'deny'          => 'Brak dostępu',

    'administrator' => 'Administrator',
    'roles'         => 'Role',
    'permissions'   => 'Uprawnienia',
    'slug'          => 'skrót',

    'created_at'    => 'Utworzono',
    'updated_at'    => 'zmieniono',

    'alert'         => 'Alarm',

    'parent_id'     => 'Rodzic',
    'icon'          => 'Ikona',
    'uri'           => 'URI',

    'operation_log'       => 'Dziennik operacji',
    'parent_select_error' => 'Wybór rodzica nie powiódł się',

    'pagination'    => [
        'range'  => 'Wyświetlono :first do :last z wszystkich :total',
    ],
];
