<?php

return [
    'online'        => 'Online',
    'login'         => 'Login',
    'logout'        => 'Logout',
    'setting'       => 'Setting',
    'name'          => 'Name',
    'username'      => 'Username',
    'password'      => 'Password',
    'password_confirmation' => 'Password confirmation',
    'remember_me'   => 'Remember me',
    'user_setting'  => 'User setting',
    'avatar'        => 'Avatar',

    'list'          => 'List',
    'new'           => 'New',
    'create'        => 'Create',
    'delete'        => 'Delete',
    'remove'        => 'Remove',
    'edit'          => 'Edit',
    'view'          => 'View',
    'browse'        => 'Browse',
    'reset'         => 'Reset',
    'export'        => 'Export',
    'batch_delete'  => 'Batch delete',
    'save'          => 'Save',
    'refresh'       => 'Refresh',
    'order'         => 'Order',
    'expand'        => 'Expand',
    'collapse'      => 'Collapse',
    'filter'        => 'Filter',
    'close'         => 'Close',
    'show'          => 'Show',
    'entries'       => 'entries',

    'action'           => 'Action',
    'title'            => 'Title',
    'description'      => 'Description',
    'back'             => 'Back',
    'back_to_list'     => 'Back to List',
    'submit'           => 'Submit',
    'menu'             => 'Menu',
    'input'            => 'Input',
    'succeeded'        => 'Succeeded',
    'failed'           => 'Failed',
    'delete_confirm'   => 'Are you sure to delete this item ?',
    'delete_succeeded' => 'Delete succeeded !',
    'delete_failed'    => 'Delete failed !',
    'update_succeeded' => 'Update succeeded !',
    'save_succeeded'   => 'Save succeeded !',
    'refresh_succeeded'=> 'Refresh succeeded !',

    'choose'        => 'Select',
    'choose_file'   => 'Select file',
    'choose_image'  => 'Select image',

    'more'          => 'More',
    'deny'          => 'Permission denied',

    'administrator' => 'Administrator',
    'roles'         => 'Roles',
    'permissions'   => 'Permissions',
    'slug'          => 'Slug',

    'created_at'    => 'Created At',
    'updated_at'    => 'Updated At',

    'alert'         => 'Alert',

    'parent_id'     => 'Parent',
    'icon'          => 'Icon',
    'uri'           => 'URI',

    'operation_log'       => 'Operation log',
    'parent_select_error' => 'Parent select error',

    'pagination'    => [
        'range'  => 'Showing :first to :last of :total entries',
    ],
];
