<?php

/**
 * Laravel-admin - admin builder based on Laravel.
 * @author z-song <https://github.com/z-song>
 *
 * Bootstraper for Admin.
 *
 * Here you can remove builtin form field:
 * Encore\Admin\Form::forget(['map', 'editor']);
 *
 * Or extend custom form field:
 * Encore\Admin\Form::extend('php', PHPEditor::class);
 *
 * Or require js and css assets:
 * Admin::css('/packages/prettydocs/css/styles.css');
 * Admin::js('/packages/prettydocs/js/main.js');
 *
 */

use Encore\Admin\Facades\Admin;
// use App\Admin\Extensions\Nav; for add link and dropdown menu in navbar

Admin::favicon('favicon.ico');
Encore\Admin\Form::forget(['map', 'editor']);

// Example add menu and dropdown in top navbar

// Admin::navbar(function (\Encore\Admin\Widgets\Navbar $navbar) {
//     $navbar->left(Nav\Link::make('Settings', 'forms/settings'));
//     $navbar->right(Nav\Link::make('Register', 'forms/register', 'fa-user'));

//     $navbar->add(Nav\Shortcut::make([
//         'Posts' => 'posts/create',
//         'Users' => 'users/create',
//         'Images' => 'images/create',
//         'Videos' => 'videos/create',
//         'Articles' => 'articles/create',
//         'Tags' => 'tags/create',
//         'Categories' => 'categories/create',
//     ], 'fa-plus')->title('Create'));
// });
