<?php

namespace DummyNamespace;

use DummyModelNamespace;

use Encore\Admin\Form;
use Encore\Admin\Grid;
use Encore\Admin\Facades\Admin;
use Encore\Admin\Layout\Content;
use App\Http\Controllers\Controller;
use Encore\Admin\Controllers\ModelForm;

class DummyClass extends Controller
{
    use ModelForm;

    const PAGE_HEADER = 'header';

    /**
     * Index interface.
     *
     * @return Content
     */
    public function index()
    {
        return Admin::content(function (Content $content) {
            $content->header(self::PAGE_HEADER);
            $content->description(__('admin.list'));

            $content->body($this->grid());
        });
    }

    /**
     * Edit interface.
     *
     * @param $id
     * @return Content
     */
    public function edit($id)
    {
        return Admin::content(function (Content $content) use ($id) {
            $content->header(self::PAGE_HEADER);
            $content->description(__('admin.edit'));

            $content->body($this->form($id)->edit($id));
        });
    }

    /**
     * Create interface.
     *
     * @return Content
     */
    public function create()
    {
        return Admin::content(function (Content $content) {
            $content->header(self::PAGE_HEADER);
            $content->description(__('admin.new'));

            $content->body($this->form());
        });
    }

    /**
     * Make a grid builder.
     *
     * @return Grid
     */
    protected function grid()
    {
        return Admin::grid(DummyModel::class, function (Grid $grid) {
            $grid->column('id', 'ID')->sortable();

            $grid->column('created_at', __('admin.created_at'));
            $grid->column('updated_at', __('admin.updated_at'));
        });
    }

    /**
     * Make a form builder.
     *
     * @return Form
     */
    protected function form($id = null)
    {
        return Admin::form(DummyModel::class, function (Form $form) {
            $form->display('id', 'ID');

            $form->display('created_at', __('admin.created_at'));
            $form->display('updated_at', __('admin.updated_at'));
        });
    }
}
