<?php

namespace DummyNamespace;

use DummyModelNamespace;
use Encore\Admin\Http\Controllers\AdminController;
use Encore\Admin\Form;
use Encore\Admin\Table;
use Encore\Admin\Show;

class DummyClass extends AdminController
{
    /**
     * Title for current resource.
     *
     * @var string
     */
    protected $title = 'DummyTitle';

    /**
     * Make a table builder.
     *
     * @return Table
     */
    protected function table()
    {
        $table = new Table(new DummyModel());

DummyTable

        return $table;
    }

    /**
     * Make a show builder.
     *
     * @param mixed $id
     * @return Show
     */
    protected function detail($id)
    {
        $show = new Show(DummyModel::findOrFail($id));

DummyShow

        return $show;
    }

    /**
     * Make a form builder.
     *
     * @return Form
     */
    protected function form()
    {
        $form = new Form(new DummyModel());

DummyForm

        return $form;
    }
}
