<?php

namespace DummyNamespace;

use DummyResourceNamespace;
use App\Http\Controllers\Controller;
use Encore\Admin\Controllers\HasResourceActions;
use Encore\Admin\Layout\Content;

class DummyClass extends Controller
{
    use HasResourceActions;

    /**
     * Resource instance.
     *
     * @var DummyResource
     */
    protected $resource;

    /**
     * Page content instance.
     *
     * @var Content
     */
    protected $content;

    /**
     * Page title.
     *
     * @var string
     */
    protected $title = 'Title';

    /**
     * UserController constructor.
     *
     * @param DummyResource $resource
     * @param Content $content
     */
    public function __construct(DummyResource $resource, Content $content)
    {
        $this->resource = $resource;
        $this->content  = $content;
    }

    /**
     * Display a listing of the resource.
     *
     * @return Content
     */
    protected function index()
    {
        return $this->content
            ->header($this->title)
            ->description('Index')
            ->body($this->resource->grid());
    }

    /**
     * Display the specified resource.
     *
     * @param  int $id
     * @return Content
     */
    public function show($id)
    {
        return $this->content
            ->header($this->title)
            ->description('Detail')
            ->body($this->resource->detail($id));
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int $id
     * @return Content
     */
    public function edit($id)
    {
        return $this->content
            ->header($this->title)
            ->description('Edit')
            ->body($this->resource->form()->edit($id));
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return Content
     */
    public function create()
    {
        return $this->content
            ->header($this->title)
            ->description('Create')
            ->body($this->resource->form());
    }
}
