<?php

namespace DummyNamespace;

use DummyModelNamespace;
use Encore\Admin\Form;
use Encore\Admin\Grid;
use Encore\Admin\Show;

class DummyClass
{
    public function grid()
    {
        $grid = new Grid(new DummyModel);

DummyGrid

        return $grid;
    }

    public function detail($id)
    {
        $show = new Show(DummyModel::findOrFail($id));

DummyShow

        return $show;
    }

    public function form()
    {
        $form = new Form(new DummyModel);

DummyForm

        return $form;
    }
}