<?php

namespace DummyNamespace;

use Encore\Admin\Form;
use Encore\Admin\Grid;
use Encore\Admin\Facades\Admin;
use Encore\Admin\Controllers\AdminController;
use Encore\Admin\Auth\Database\Administrator;

class AdministratorController extends AdminController
{
    protected $title = 'Administrator';

    protected $description = 'Administrator';

    public function page()
    {
        return Admin::grid(Administrator::class, function(Grid $grid){

            $grid->id('ID')->sortable();
            $grid->username();
            $grid->name();

            $grid->created_at();
            $grid->updated_at();
        });
    }

    public function form()
    {
        return Admin::form(Administrator::class, function(Form $form){

            $form->id('id', 'ID');

            $form->text('username');
            $form->text('name');

            $form->dateTime('created_at')->readOnly();
            $form->dateTime('updated_at')->readOnly();
        });
    }
}
