<?php

namespace App\{namespace}\Controllers;

use Encore\Admin\Facades\Auth;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Redirect;
use Illuminate\Support\Facades\Validator;
use Illuminate\Support\MessageBag;
use App\Http\Controllers\Controller;

class AuthController extends Controller
{
    /**
     * @return \Illuminate\Http\RedirectResponse|\Illuminate\View\View
     */
    public function getLogin()
    {
        if ( ! Auth::guest())
        {
            return redirect(config('admin.prefix'));
        }

        return view('admin::login');
    }

    /**
     * @param Request $request
     * @return mixed
     */
    public function postLogin(Request $request)
    {
        $credentials = $request->only(['username', 'password']);

        $validator = Validator::make($credentials, [
            'username' => 'required', 'password' => 'required',
        ]);

        if ($validator->fails())
        {
            return Redirect::back()->withInput()->withErrors($validator);
        }

        if (Auth::attempt($credentials))
        {
            return Redirect::intended(config('admin.prefix'));
        }

        $message = new MessageBag([
            'username' => '用户名错误',
            'password' => '密码错误'
        ]);

        return Redirect::back()->withInput()->withErrors($message);
    }

    /**
     * @return \Illuminate\Http\RedirectResponse
     */
    public function getLogout()
    {
        Auth::logout();

        return redirect(config('admin.prefix'));
    }
}
