<?php

namespace DummyNamespace;

use DummyModelNamespace;

use Encore\Admin\Form;
use Encore\Admin\Grid;
use Encore\Admin\Facades\Admin;
use Encore\Admin\Layout\Content;
use Encore\Admin\Controllers\AdminController;

class DummyClass extends AdminController
{
    public function index()
    {
        return Admin::content(function (Content $content) {

            $content->header('Administrators');
            $content->description('list');
            $content->body($this->grid());
        });
    }

    public function edit($id)
    {
        return Admin::content(function (Content $content) use ($id) {

            $content->header('Administrators');
            $content->description('edit');
            $content->body($this->form()->edit($id));
        });
    }

    public function grid()
    {
        return Admin::grid(DummyModel::class, function (Grid $grid) {

            $grid->id('ID')->sortable();

            $grid->created_at();
            $grid->updated_at();
        });
    }

    public function form()
    {
        return Admin::form(DummyModel::class, function (Form $form) {

            $form->display('id', 'ID');

            $form->display('created_at', 'Created At');
            $form->display('updated_at', 'Updated At');
        });
    }
}
